[web]
#172.31.92.177 course="DEVOPS with AWS" trainer=siva ansible_user=ec2-user ansible_password=DevOps321
172.31.31.145 


[backend] #group
172.31.95.148
172.31.95.148
172.31.95.148

[expense:children] #group of groups
web
backend

[local]
localhost 

#[local:vars]
#course="DEVOPS with AWS"
#trainer=sivaaaaaaaa

