[web]
172.31.95.148


[backend] #group
172.31.95.148
172.31.95.148
172.31.95.148

[expense:children] #group of groups
web
backend

[local]
172.31.92.177 course="DEVOPS with AWS" trainer=siva ansible_user=ec2-user ansible_password=DevOps321
localhost course="DEVOPS with AWS" trainer=siva ansible_user=ec2-user ansible_password=DevOps321

[local:vars]
course="DEVOPS with AWS"
trainer=siva